h1 {
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 0;
}

h2 {
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 0.8em;
}

p {
  margin-bottom: 6px;
  line-height: 1.4;
}

p a, p strong {
  font-weight: 400;
}

img, .section img, .item-media, .tile-media, .tile .tile-container {
  border-radius: 0;
}

#main {
  .content-block {
    padding: 20px 0;
    img {
      width: 100%;
    }
  }
}

#main .content-block.content-block-grid .content-block.content-block-image {
  padding: 0;
}

#main .content-block.content-block-grid {
  padding-top: 0;
}

html.template-index #main > .content-block:first-of-type {
  padding-bottom: 0;
}

html.template-index #main > .content-block:first-of-type .container {
  padding: 0 16px;
}

html.template-index #main > .content-block-grid {
  margin-top: 6px;
  padding: 0;
}

html.template-index #main > .content-block-grid .content-block {
  margin: 6px;
  padding: 0;
}

html.template-index #main > .content-block-grid .row {
  display: flex;
}

html.template-index #main > .content-block-grid .col {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
}

.vaja-footer {
  .logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
  }
  
  .social-logos, .brand-logos {
    display: flex;
  }
  
  .logos .brand-logos img {
    margin: 10px;
    height: 60px;
  }
  
  .logos .social-logos img {
    margin: 10px;
    width: 30px;
    height: 30px;
  }
}