// ==========================================================================
// Swiper carousel
// ==========================================================================

// While the JS loads, we should just display the first item
.js .carousel > li {
    display: none;

    &:first-child {
        display: block;
    }
}


// Default styles
.carousel, .carousel ul, .carousel ul ul {
	margin: 0;
	padding: 0;
	list-style: none;
    border-radius: inherit;
    overflow: hidden;
    
	li {
		padding: 0;
		margin: 0;
		border-radius: inherit;
	}
}

// Wrapper for the slide container and indicators
// These style hooks are added with JS (see carousel.js)
// ---------------------------------------------
.carousel {
    flex: 1;
    position: relative;
    margin: 0;

    // Common
    .carousel-control,
    .carousel-indicators {
        display: none;
        position: absolute;
        bottom: 0;
        z-index: 2;
        text-align: center;
    }
    &.carousel-enabled .carousel-control,
    &.carousel-enabled .carousel-indicators {
        display: block;
    }

    // Left/right controls for nav
    // ---------------------------
    .carousel-control {
    	position: absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	z-index: 2;
    	width: @carousel-control-width;
    	opacity: 0;
    	color: @carousel-control-color;
    	text-align: center;
    	transition: color .3s ease, opacity .5s ease, transform .3s ease;
    
    	&.left {
    		transform: translateX(-100%);
    
    		.icon {
    			border-top-right-radius: @border-radius-base;
    			border-bottom-right-radius: @border-radius-base;
    		}
    	}
    	&.right {
    		left: auto;
    		right: 0;
    		transform: translateX(100%);
    
    		.icon {
    			right: 0;
    			border-top-left-radius: @border-radius-base;
    			border-bottom-left-radius: @border-radius-base;
    		}
    	}
    
    	// Hover/focus state
    	&:hover,
    	&:focus {
    		color: @carousel-control-color;
    		opacity: 1;
    		transform: translateX(0);
    
    		.icon {
    			background: fade(@gray-dark, 50%);
    		}
    	}
    
    	.icon {
    		position: absolute;
    		top: 50%;
    		display: block;
    		width: 32px;
    	    height: 32px;
    	    fill: currentColor;
    		margin: 0;
    		padding: (@grid-section-padding / 2);
    		transform: translateY(-50%);
    		
    		background: fade(@gray-dark, 25%);
    		box-sizing: content-box;
    		transition: background .3s ease;
    	}
    }
    &:not(.media-play):hover .carousel-control {
    	opacity: @carousel-control-opacity;
    	transform: translateX(0);
    }

    // Indicator pips
    .carousel-indicators {
    	position: absolute;
    	bottom: 0;
    	left: 50%;
    	z-index: 15;
    	width: 60%;
    	margin: 0 0 (@grid-section-padding / 3) -30%;
    	padding-left: 0;
    	list-style: none;
    	text-align: center;
    	transition: opacity .5s ease;

        li {
            display: inline-block;
            margin: 1px 4px;
        }
        button {
            position: relative;
            display: block;
            width: 8px;
            height: 8px;
            border: 2px solid @carousel-indicator-border-color;
            border-radius: 10px;
            box-shadow: 0 1px 1px fade(@gray-dark, 15%);

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 10px;
                box-shadow: inset 0 1px 0 fade(@gray-dark, 20%);
            }
        }
        .active button {
            background-color: @carousel-indicator-active-bg;
            border-color: @carousel-indicator-active-bg;

            &::before {
                display: none;
            }
        }
    }

    // Scale up controls for tablets and up
    @media screen and (min-width: @screen-md) {
        // Move up the indicators
        .carousel-indicators {
            margin-bottom: @grid-section-padding;
        }
    }

    // Hide controls and indicators when playing
    &.media-play .carousel-control,
    &.media-play .carousel-indicators {
        opacity: 0;
        pointer-events: none;
    }

    	// The actual items
    .carousel-items {
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;

        > .item {
            display: none;
            position: relative;
            transition: transform .6s ease-in-out;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            perspective: 1000px;
            border-radius: inherit;

            &.next,
            &.active.right {
                transform: translateX(100%);
            }
            &.prev,
            &.active.left {
                transform: translateX(-100%);
            }
            &.next.left,
            &.prev.right,
            &.active {
                transform: translateX(0);
            }
        }

        > .active,
        > .next,
        > .prev {
            display: block;
        }

        > .next,
        > .prev {
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}

// Thumbs version
// ---------------------------------------------
#product-media {
    border-bottom-left-radius: 0;    
    border-bottom-right-radius: 0;    
}
.carousel.carousel-thumbs {
    
    ul {
        margin: (@grid-section-padding / 4) 0;
    }

    // Add space for controls
    &.carousel-enabled .carousel-items {
        margin-left: (@grid-section-padding * 1.5);
        margin-right: (@grid-section-padding * 1.5);
    }

    // Align thumb groups
    .carousel-group ul {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            padding: (@grid-section-padding / 2) ceil(@grid-section-padding / 3);
        }
    }
    &.carousel-enabled .carousel-group ul {
        justify-content: flex-start;
    }

    // Set thumb width based on group size
    &.carousel-group-by-2 .carousel-group ul li {
        width: 50%;
    }
    &.carousel-group-by-3 .carousel-group ul li {
        width: 33.33%;
    }
    &.carousel-group-by-4 .carousel-group ul li {
        width: 25%;
    }
    &.carousel-group-by-5 .carousel-group ul li {
        width: 20%;
    }
    &.carousel-group-by-6 .carousel-group ul li {
        width: 16.66%;
    }
    &.carousel-group-by-7 .carousel-group ul li {
        width: 14.29%;
    }
    &.carousel-group-by-8 .carousel-group ul li {
        width: 12.5%;
    }
    &.carousel-group-by-9 .carousel-group ul li {
        width: 11.11%;
    }
    &.carousel-group-by-10 .carousel-group ul li {
        width: 10%;
    }
    
    .carousel-control {
        width: 42px;
        
        .icon {
            padding: (@grid-section-padding / 6);   
        }
    }

    // Media components
    .media {
        position: relative;
        display: block;
        width: 100%;

        img {
            width: 100%;
            border-radius: inherit;
        }

        &.loading {
            min-height: 40px;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            z-index: 1;
            pointer-events: none;
            transition: border .3s ease;
        }
    }
    .active.media::after {
        color: @header-bg;
        border-color: currentColor;
        box-shadow: 0 0 0 1px;
    }

    // Scale up controls for tablets and up
    @media screen and (min-width: @screen-md) {
        .media.loading {
            min-height: 80px;
        }
    }
}
.carousel-thumb-play {
    @base-padding: (ceil(@grid-section-padding / 3) - 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: @base-padding (@base-padding - 1) @base-padding (@base-padding + 1);
    border: 2px solid;
    background: @header-bg;
    border-radius: 100%;
    color: #fff;

    .icon {
        display: block;
        margin: 0;
        width: 12px;
        height: 12px;
    }
}

// Block version
// ---------------------------------------------
.carousel.product-slider {
    ul {
        margin: (@grid-section-padding / 4);
    }

    // Add space for controls
    &.carousel-enabled .carousel-items {
        margin-left: (@grid-section-padding * 1.5);
        margin-right: (@grid-section-padding * 1.5);
    }

    // Align thumb groups
    .carousel-group ul {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 0;

        li {
            padding: (@grid-section-padding / 2) ceil(@grid-section-padding / 3);
        }
    }
    &.carousel-enabled .carousel-group ul {
        justify-content: flex-start;
    }

    // Set thumb width based on group size
    &.carousel-group-by-2 .carousel-group ul li {
        width: 50%;
    }
    &.carousel-group-by-3 .carousel-group ul li {
        width: 33.33%;
    }
    &.carousel-group-by-4 .carousel-group ul li {
        width: 25%;
    }
    &.carousel-group-by-5 .carousel-group ul li {
        width: 20%;
    }
    &.carousel-group-by-6 .carousel-group ul li {
        width: 16.66%;
    }
    &.carousel-group-by-7 .carousel-group ul li {
        width: 14.29%;
    }
    &.carousel-group-by-8 .carousel-group ul li {
        width: 12.5%;
    }
    &.carousel-group-by-9 .carousel-group ul li {
        width: 11.11%;
    }
    &.carousel-group-by-10 .carousel-group ul li {
        width: 10%;
    }

    // Media components
    .media {
        position: relative;
        display: block;
        width: 100%;

        img {
            width: 100%;
            border-radius: inherit;
        }

        &.loading {
            min-height: 40px;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            z-index: 1;
            pointer-events: none;
            transition: border .3s ease;
        }
    }
    .active.media::after {
        color: @header-bg;
        border-color: currentColor;
        box-shadow: 0 0 0 1px;
    }

    // Controls
    .carousel-control {

        width: (@grid-section-padding * 1.75);

        .icon {
            color: @gray;
            transition: color .3s ease;
            filter: none;
        }
        &:focus {
            outline: 0;
        }
        &.right {
            right: 0;
        }
        &.left {
            left: 0;
        }
        
        // Large screens
        @media (min-width : @screen-md) {
            
            &.left {
                left: -(@grid-section-padding * 1.5);
            }
            &.right {
                right: -(@grid-section-padding * 1.5);
            }
        }
        
        // Massive screens
        @media (min-width : @screen-xlg) {
            
            &.left {
                left: -(@grid-section-padding * 2);
            }
            &.right {
                right: -(@grid-section-padding * 2);
            }
        }
    }

    // Scale up controls for tablets and up
    @media screen and (min-width: @screen-md) {
        .media.loading {
            min-height: 80px;
        }
    }
}
.carousel-thumb-play {
    @base-padding: (ceil(@grid-section-padding / 3) - 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: @base-padding (@base-padding - 1) @base-padding (@base-padding + 1);
    border: 2px solid;
    background: @header-bg;
    border-radius: 100%;
    color: #fff;

    .icon {
        display: block;
        margin: 0;
        width: 12px;
        height: 12px;
    }
}